name=PropertiesConfig
property.filename=logs
appender=console, file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd MMM yyyy HH:mm:ss} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/logs.log
appender.file.layout.type=PatternLayout
loggers=file
logger.file.name=com.mediscreen.patient
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT